# resource-ext

./: .gitignore  README.md  pom.xml
src/main/java/org/everit/osgi/resource/ext/provider/: ResourceIdProvider.java
src/main/java/org/everit/osgi/resource/resolver/: ResourceIdResolver.java
src/main/java/org/everit/resource/resolver/: ResourceIdResolver.java
